{
    "name": "marketniro/platform",
    "description": "MarketNiro Financial Data Platform",
    "type": "project",
    "require": {
        "php": "^8.2",
        "robmorgan/phinx": "^0.16.11"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php -r \"echo 'Autoload files generated';\""
        ]
    }
}
